/**
 * @file src/platform/windows/windows.rc.in
 * @brief Windows resource file template.
 * @note The final `windows.rc` is generated from this file during the CMake build.
 * @todo Use CMake definitions directly, instead of configuring this file.
 */
#include "winver.h"
VS_VERSION_INFO VERSIONINFO
FILEVERSION     0,0,0,0
PRODUCTVERSION  0,0,0,0
FILEOS          VOS__WINDOWS32
FILETYPE        VFT_APP
FILESUBTYPE     VFT2_UNKNOWN
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904E4"
        BEGIN
            VALUE "CompanyName",      "LizardByte\0"
            VALUE "FileDescription",  "Sunshine\0"
            VALUE "FileVersion",      "0.0.0.60323dd5.dirty\0"
            VALUE "InternalName",     "Sunshine\0"
            VALUE "LegalCopyright",   "https://raw.githubusercontent.com/LizardByte/Sunshine/master/LICENSE\0"
            VALUE "ProductName",      "Sunshine\0"
            VALUE "ProductVersion",   "0.0.0.60323dd5.dirty\0"
        END
    END

    BLOCK "VarFileInfo"
    BEGIN
        /* The following line should only be modified for localized versions.     */
        /* It consists of any number of WORD,WORD pairs, with each pair           */
        /* describing a language,codepage combination supported by the file.      */
        /*                                                                        */
        /* For example, a file might have values "0x409,1252" indicating that it  */
        /* supports English language (0x409) in the Windows ANSI codepage (1252). */

        VALUE "Translation", 0x409, 1252

    END
END
SuperDuperAmazing   ICON    DISCARDABLE    "C:/msys64/home/GOLFZON/Sunshine/sunshine.ico"
